# set, 즉 집합은 인덱스가 없습니다. 그리고 중복이 허용되지 않습니다.
s1 = set([1,2,3])               # {1,2,3}
s2 = set("hello")               # {'e','h','l','o'}

# 인덱싱 하는 방법은 list로 바꾸는 방법이있습니다.
s1 = set([1,2,3])
li = list(s1)                   # [1,2,3]

# 합집합, 교집합, 차집합
s1 = set([1, 2, 3, 4, 5, 6])
s2 = set([4, 5, 6, 7, 8, 9])

# 교집합
s1 & s2 or s1.intersection(s2)  # {4, 5, 6}
# 합집합
s1 | s2 or s1.union(s2)         # {1, 2, 3, 4, 5, 6, 7, 8, 9}
# 차집합
s1 - s2 or s1.difference(s2)    # {1, 2, 3}
s2 - s1 or s2.difference(s1)    # {8, 9, 7}

# 데이터 추가하기
s1.add(4)                       # {1, 2, 3, 4}
s1.update([5,6,7])              # {1, 2, 3, 4, 5, 6, 7}

# 데이터 지우기
s1.remove(7)                    # {1, 2, 3, 4, 5, 6}
