# tuple, 튜플은 수정이 불가능한 객체이다.

t = ()
t1 = (1,)
t2 = 1,2,3

# 삭제하는법?
del t2[0]       # error

# 바꾸는법?
t2[0] = 2       # error

# 슬라이싱, 인덱싱, 더하고, 곱하고, 길이구하는 것은 리스트와 동일하다