# 내장함수

# 절대값
# 리턴값 : 숫자
abs(x)

# 반복 가능한 자료형 x에 대해 모든 요소가 참인지 확인
# 반복 가능한 자료형 : 리스트, 튜플, 문자열, 딕셔너리, 집합등..
# 리턴값 : bool
all(x)

# 반복 가능한 자료형 x에 대해 하나라도 참인지 확인
# 리턴값 : bool
any(x)

# 아스키 코드값으로 문자를 출력하는 함수
# 리턴값 : str
chr(숫자)

# 객체가 가지고 있는 함수나 변수를 보는 방법
# 리턴값 : 리스트
dir(x)

# 몫과 나머지를 튜플로 반환하는 함수
# 리턴값 : 튜플(몫, 나머지)
divmod(a,b)

# 배열의 인덱스와 값을 가져오는 객체, 반복문에서 쓰이는 방법
# 리턴값 : 튜플의 리스트
for idx, val in enumerate(리스트):
    print('{0} : {1}'.format(idx, val))

# 문자열로 된 실행 가능한 문자열을 실행해 결과를 반환하는 함수
eval('1+2')

# 특정한 값으로 나누고 싶을 경우
list(filter(함수,리스트))
list(filter(lambda x: x > 0, [1,-2,3,4,-5,6]))

# 인스턴스 확인법
isinstance(변수명, 클래스)

# 반복한 자료형을 특정 자료형으로 변경하는법
map(자료형, 리스트)

# 리스트 최대값 구하기
max(x)

# 리스트 최소값 구하기
min(x)

# 문자를 아스키값으로 바꾸기
ord(문자)

# 정렬해 주는 함수
sorted(객체)

# 리스트의 합을 리턴해주는 함수
sum(리스트)

# 리스트 여러개를 묶어주는 함수
zip(리스트,리스트2,...)
